<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.2/xlsx.full.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(135deg, #11cb90, #95b2e3);
        color: #fff;
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        color: black;
      }
      h1 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: #333;
        text-align: center;
      }
      .button-container {
        margin-top: 20px;
      }
      button {
        margin: 5px;
        padding: 12px 25px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s, transform 0.2s;
      }
      button:hover {
        background-color: #0056b3;
        transform: scale(1.05);
      }
      button:active {
        background-color: #003f7f;
      }
      .page {
        display: none;
        padding: 20px;
        margin: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        text-align: center;
        animation: fadeIn 0.5s ease;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      h2 {
        font-size: 2rem;
        margin-bottom: 10px;
      }
      p {
        font-size: 1.1rem;
        line-height: 1.6;
        color: #555;
      }
      .form-container {
        width: 500px;
        padding: 30px;
        margin: 20px auto;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }
      .form-label {
        font-weight: 600;
      }
      .form-control {
        margin-bottom: 15px;
        padding: 10px;
        font-size: 1rem;
        border-radius: 5px;
      }
      .search-btn {
        background-color: #11cb90;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
      }
      .search-btn:hover {
        background-color: #2575fc;
      }
    </style>
  </head>
  <body>
    <div
      class="container d-flex justify-content-center align-items-center flex-column w-100 vh-100"
    >
      <!-- Chức năng A: Form nhập liệu -->
      <h1>TÌM KIẾM KHÁCH SẠN CHO ĐỐI TƯỢNG MASTER</h1>
      <div id="pageSEARCHGO" class="page">
        <h2>Vui lòng nhập dữ liệu</h2>
        <div class="form-container">
          <label for="file" class="form-label"
            >Vui lòng import file Excel</label
          >
          <input type="file" class="form-control" id="fileInput" />


          <label for="apiKeyInput" class="form-label"
            >Vui lòng nhập Key Google</label
          >
          <input type="text" class="form-control" id="apiKeyInput" placeholder="Nhập API key ở đây"/>


          <button id="downloadCSVButton" style="display: none">
            Tải xuống CSV
          </button>
          <button type="submit" class="btn btn-success w-100" id="searchButton">
            Bắt đầu tìm kiếm
          </button>
          <a href="/logout" class="hr">
            <button type="button" class="btn btn-danger w-100">
              Đăng Xuất
            </button>
          </a>
        </div>
      </div>

      <!-- Các nút chuyển đổi -->
      <div class="button-container"></div>
    </div>

    <script src="./libs/xlsx.full.min.js"></script>
    <script src="hotelSearchGoogle.js"></script>
  </body>
</html>
